
.shop{
    background: #fff;
    padding: 4%;
    /*margin-bottom: 10px;*/
    border-bottom: 1px solid #eee;
    display: flex;
}
.shf{
  flex: 1
}
.df_1{
  margin-left:17rpx;

}
.shop checkbox{ 
    margin-top: 27px;
    }
.sh_slt{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 4%;
    float: left;
}
.sp_text{
    float: left;
    line-height: 20px;
    width: 100%;
    text-align: left;
    }
.sp_tit{
    width: 100%;
    overflow: hidden;
    font-size: 30rpx;
}
.sp_neb{
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #999;
}
.sp_jg{
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    color: #fc0628;
    padding: 12rpx 0 6rpx 0;
    
}
.sp_j{
  float: left;
  font-size: 26rpx;
  color: #ccc;
}
.sp{
    float: right;
    font-size: 26rpx;
    color: #ccc;
}
.intro{
  font-size:28rpx;
  color:#999;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow: hidden;
}
.containe {
  height: 100%;
  font-family: "微软雅黑";
}

/*供求*/

.tab {
  flex-direction: row;
  width: 100%;
}

.tab-left {
  width: 100%;
  line-height: 160%;
  font-size: 32rpx;
  border-right: solid 1px gray;
}

.tab-left .j {
  text-align: center;
  display: inline-block;
  width: 25%;
  padding: 20rpx 0;
}

.tab-left .active {
  color: #f00;
  border-bottom: solid 1px red;
}

.tab-right {
  line-height: 160%;
}

.tab-right .right-item {
  display: none;
}

.tab-right .right-item.active {
  display: block;
}

.boxx {
  width: 100%;
  padding: 30rpx;
  border-bottom: 1px solid #f5f5f5;
  padding-left: 0rpx;
  background: #fff;
  padding-bottom: 65rpx;
}

.riqi {
  font-size: 25rpx;
  display: inline-block;
  color: #ccc;
  float: right;
  width: 37%;
  position: relative;
  top: 0rpx;
}

.png {
  width: 20%;
  /*display: inline-block;*/
  float: left;
  line-height: 35rpx;
}

.png image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-left: 46rpx;
  float: left;
}



/*上三角*/
.triangle-up {
width:0;
height:0;   
border-left:8rpx solid transparent;   
border-right:8rpx solid transparent;   
border-bottom:8rpx solid #000;display:inline-block;
float: right;
position: absolute;
top: 36rpx;
margin-left: 10rpx;
}
 .j .san{
border-left:8rpx solid transparent;   
border-right:8rpx solid transparent;   
border-bottom:8rpx solid #f00;
   }
/*下三角*/

.triangle-down {
    width: 0;
    height: 0;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 8rpx solid #000;         display:inline-block;
    position: absolute;
    top: 50rpx;margin-left: 10rpx;

}
 .j .sa{
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 8rpx solid red;   
   }